spring.application.name=api-kreditku

# Server
server.port=8080

# File upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# LLM Provider — "ollama" for local, "openai" for cloud
llm.provider=openai

# Ollama config
ollama.base-url=http://localhost:11434
ollama.model=llama3.1

# OpenAI config
openai.api.key=
openai.model=gpt-4o-mini

# HuggingFace config
huggingface.api.token=
huggingface.model=mistralai/Mistral-7B-Instruct-v0.2

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/kreditku_dev
spring.datasource.username=postgres
spring.datasource.password=Dr@gon97
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html